version: '3.7'

services:

  node-app-v1:
    image: node-app:1.0
    build:
      context: ./node-app/v1
      dockerfile: dockerfile    

  node-app-v2:
    image: node-app:2.0
    build:
      context: ./node-app/v2
      dockerfile: dockerfile 

  node-app-v3:
    image: node-app:3.0
    build:
      context: ./node-app/v3
      dockerfile: dockerfile